# switch workspace
  chain.selws1.seq="select-workspace+workspace 1"
  chain.selws1.keys=alt+1
  chain.selws2.seq="select-workspace+workspace 2"
  chain.selws2.keys=alt+2
  chain.selws3.seq="select-workspace+workspace 3"
  chain.selws3.keys=alt+3
  chain.selws4.seq="select-workspace+workspace 4"
  chain.selws4.keys=alt+4

# Lock screen
  chain.xlock.keys=ctrl+alt+l
  chain.xlock.seq="exec+/usr/X11R6/bin/xlock"

# ``-R'' reattach if possible, otherwise start a new session
  extern.screen.cmd="x-terminal-emulator -e screen -R"
  extern.screen.keys=mod1+F1

# Start firefox with Alt+F2
  extern.firefox.cmd=/usr/bin/mozilla-firefox
  extern.firefox.keys=mod1+F2

# Get X clipboard/selection and output it via flite
  extern.xsay.cmd=/usr/bin/xsay
  extern.xsay.keys=ctrl+mod1+v
