autocompletion.mode=default
bar.buttons=yes
border.width=3
cycle.mode=default
default.bar-mode=show
default.border-mode=show
default.client-mode=float
default.transient-mode=float
frame.autodestroy=yes
frame.buttons=yes
frame.colwidth=60
frame.mode=tabbed
menu.actions=xterm,restart,quit
resize-move.factor=10
slot.alignment=right
slot.mode=non-overlap
slot.style=transparent
slot.tabs=default
startup.chain=
statusbar.alignment=bottom
terminal="xterm -e"
