# Filename:      os04-theme.conf
# Purpose:       os04 theme for window manager 'WMI'
# Authors:       grml-team (grml.org), (c) Lejatorn, (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Die Nov 16 13:27:05 CET 2004 [mika]
################################################################################
# This theme is based on "Greenie" theme by Lejatorn
# http://wmi.modprobe.de/uploads/WMI/greenie-theme.conf

color.bar.background=darkgreen
color.bar.shadow=seagreen
color.bar.shine=seagreen
color.bar.text=lightyellow

color.button.background.normal=darkgreen
color.button.background.pressed=snow
color.button.border.shadow.normal=darkkhaki
color.button.border.shadow.pressed=darkkhaki
color.button.border.shine.normal=darkkhaki
color.button.border.shine.pressed=darkkhaki
color.button.figure.shadow.normal=lightyellow
color.button.figure.shadow.pressed=black
color.button.figure.shine.normal=lightyellow
color.button.figure.shine.pressed=black


color.focusreq.background=red
color.focusreq.shadow=red
color.focusreq.shine=red
color.focusreq.text=red

color.frame.background.focussed=olivedrab
color.frame.background.normal=olivedrab
color.frame.pseudo=olivedrab
color.frame.shadow.focussed=darkgreen
color.frame.shadow.normal=darkgreen
color.frame.shine.focussed=darkgreen
color.frame.shine.normal=darkgreen

color.label.background.focussed=greenyellow
color.label.background.normal=yellowgreen
color.label.shadow.focussed=seagreen
color.label.shadow.normal=seagreen
color.label.shine.focussed=seagreen
color.label.shine.normal=seagreen
color.label.text.focussed=black
color.label.text.normal=midnightblue

color.meter.background=red
color.meter.border.shadow=red
color.meter.border.shine=red
color.meter.figure.high=red
color.meter.figure.low=red
color.meter.figure.normal=red

color.tab.background.active.focussed=darkolivegreen
color.tab.background.active.normal=forestgreen
color.tab.background.inactive.focussed=darkgreen
color.tab.background.inactive.normal=darkgreen
color.tab.shadow.active.focussed=darkkhaki
color.tab.shadow.active.normal=darkkhaki
color.tab.shadow.inactive.focussed=darkkhaki
color.tab.shadow.inactive.normal=darkkhaki
color.tab.shine.active.focussed=darkkhaki
color.tab.shine.active.normal=darkkhaki
color.tab.shine.inactive.focussed=darkkhaki
color.tab.shine.inactive.normal=darkkhaki
color.tab.text.active.focussed=limegreen
color.tab.text.active.normal=midnightblue
color.tab.text.inactive.focussed=black
color.tab.text.inactive.normal=black

#font="anorexia"

exec="wmsetbg -s /usr/share/grml/0.1-os04.jpg"

## END OF FILE #################################################################
