# Filename:      theme.conf
# Purpose:       grml theme for window manager 'WMI'
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Die Mär 01 10:33:52 CET 2005 [mika]
################################################################################

color.bar.background=orange
color.bar.shadow=grey
color.bar.shine=darkgrey
color.bar.text=lightyellow

color.button.background.normal=darkgrey
color.button.background.pressed=snow
color.button.border.shadow.normal=grey
color.button.border.shadow.pressed=grey
color.button.border.shine.normal=grey
color.button.border.shine.pressed=grey
color.button.figure.shadow.normal=lightyellow
color.button.figure.shadow.pressed=black
color.button.figure.shine.normal=lightyellow
color.button.figure.shine.pressed=black

color.focusreq.background=red
color.focusreq.shadow=red
color.focusreq.shine=red
color.focusreq.text=red

color.frame.background.focussed=grey
color.frame.background.normal=grey
color.frame.pseudo=grey
color.frame.shadow.focussed=darkgrey
color.frame.shadow.normal=darkgrey
color.frame.shine.focussed=darkgrey
color.frame.shine.normal=darkgrey

color.label.background.focussed=snow
color.label.background.normal=grey
color.label.shadow.focussed=grey
color.label.shadow.normal=grey
color.label.shine.focussed=grey

color.meter.background=blue
color.meter.border.shadow=red
color.meter.border.shine=red
color.meter.figure.high=red
color.meter.figure.low=red
color.meter.figure.normal=red

color.tab.background.active.focussed=orange
color.tab.background.active.normal=grey
color.tab.background.inactive.focussed=darkgrey
color.tab.background.inactive.normal=darkgrey
color.tab.shadow.active.focussed=grey
color.tab.shadow.active.normal=grey
color.tab.shadow.inactive.focussed=grey
color.tab.shadow.inactive.normal=grey
color.tab.shine.active.focussed=grey
color.tab.shine.active.normal=grey
color.tab.shine.inactive.focussed=grey
color.tab.shine.inactive.normal=grey
color.tab.text.active.focussed=black
color.tab.text.active.normal=midnightblue
color.tab.text.inactive.focussed=black
color.tab.text.inactive.normal=black
exec="/home/grml/.wmi/szs2.1/szs.py"
# exec="wmsetbg -s /usr/share/grml/desktop.png"
# exec="display -window root -geometry 1024x768! /usr/share/grml/desktop.png"

## END OF FILE #################################################################
