## labels

# generic ones

label ssh
  menu label Enable ^SSH (with random password)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce ssh 

  text help
                                        Boot Grml and automatically start
                                        SSH Server. The password for user
                                        'grml' and 'root' will be set to
                                        a random password, unless you add
                                        an option to the ssh argument in
                                        the command line (for example:
                                        ssh=secret).
  endtext

label grml2ram
  menu label Load Grml to ^RAM
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce toram=%SQUASHFS_NAME% 

  text help
                                        Load Grml into RAM.
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label grmlmedium2ram
  menu label Load ^whole medium to RAM
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce toram 

  text help
                                        Load whole medium into RAM.
                                        This allows you to remove the Grml
                                        media after Grml has finished booting,
                                        and also to access the rest of the
                                        media.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label forensic
  menu label F^orensic Mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off nomce vga=791 nofstab noraid nolvm noautoconfig noswap raid=noautodetect read-only 

  text help
                                        Boot Grml in forensic mode. This
                                        mode prevents touching any harddisks
                                        during hardware recognition and
                                        forces all blockdevices to read-only
                                        mode.
  endtext

label persistence
  menu label ^Persistency mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce persistence 

  text help
                                        Boot Grml and enable persistency
                                        feature to store system and
                                        settings on an external device
                                        with label persistence.
  endtext

label lang-de
  menu label Load ^German Keyboard Layout
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce lang=de 

  text help
                                        Boot Grml with German keyboard layout.
  endtext

label %GRML_NAME%x
  menu label Graphical ^Mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce startx 

  text help
                                        Boot Grml and automatically invoke
                                        grml-x to start X Window System.
  endtext

label nofb
  menu label Dis^able Framebuffer
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=normal radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 mgag200.modeset=0 nomodeset nomce 

  text help
                                        Boot Grml without framebuffer.
  endtext

label nokms
  menu label Disable Video ^Kernel Mode Setting
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 mgag200.modeset=0 nomodeset nomce vga=791 

  text help
                                        Boot Grml without Kernel Mode Setting
                                        for various video drivers.
  endtext

label debug
  menu label ^Debug Mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 verbose debug=vc initcall nomce systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M 

  text help
                                        Boot Grml in debug mode, which
                                        activates debug shells during
                                        bootup sequence.
  endtext

label serial
  menu label Serial ^Console
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=normal video=vesafb:off nomce console=tty1 console=ttyS0,115200n8 


  text help
                                        Activate ttyS0 and start a getty.
  endtext

# back to main menu
label exit
menu hide
kernel isolinux.bin

label back
menu hide
kernel isolinux.bin

label quit
menu hide
kernel isolinux.bin

menu end
