# local disk:
label hd
  menu label ^Boot from next boot device
  localboot -1
  text help
                                        Boot from next device in
                                        boot device order, if
                                        present and bootable.
  endtext

