# GRUB PXE configuration file

# adjust according to your needs
#set timeout=300

insmod png
set gfxmode=auto
insmod gfxterm
terminal_output gfxterm

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/yellow

menuentry "%GRML_NAME% Standard (%VERSION%, %ARCH%)" {
    set gfxpayload=keep
    echo 'Loading kernel...'
    linux  vmlinuz root=/dev/nfs rw nfsroot=192.168.0.1:/live/image boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off nomce noprompt noeject 
    echo 'Loading initrd...'
    initrd initrd.img
}

if [ "${grub_platform}" == "efi" ] ; then
menuentry "UEFI Firmware Settings" {
    fwsetup
}
fi # efi mode

menuentry "Boot from next device" {
    exit
}
